body{
    background-color: #6563FF;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    margin: 10vh auto;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card{
    cursor: pointer;
    text-align: center;
    font-size: 50px;
    margin: 5px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
}
.front{
    position: absolute;
}
.back{
    transform: rotateY(180deg);
}
.front,.back{
    background-color: hsl(208, 100%, 98%);
    transition: transform .5s;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px; 
    box-sizing: border-box; 
}
.front img,.back img{
    width: 100%;
    height: 100%;
}
.back img{
    width: 100%;
    height: 100%;
}
.card.flip .front{
    transform: rotateY(180deg);
}
.card.flip .back{
    transform: rotateY(0deg);
}
.pop-up{
    text-align: center;
    background-color: hsl(208, 100%, 98%);
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    color: #a1e71b;
    box-shadow: 1px 1px 8px #111;
    position: absolute;
    z-index: 1000;
    scale: 0;
    visibility: hidden;
    transition: 1s;
}
.pop-up.shown{
    scale: 1;
    visibility: visible;
}
.pop-up img{
    width: 50px;
    cursor: pointer;
}
